Title: [PDF content from https://www.nmlegis.gov/Sessions/26%20Regular/bills/house/HB0002FCS.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://www.nmlegis.gov/Sessions/26%20Regular/bills/house/HB0002FCS.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - FC substitute
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://www.nmlegis.gov/Sessions/26%20Regular/bills/house/HB0002FCS.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://www.nmlegis.gov/Sessions/26%20Regular/bills/house/HB0002FCS.pdf - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]