Title: SB0273
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0273 SENATE BILL 273 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY George K. Muñoz and Angel M. Charley and Rex Wilson and James G. Townsend and Anthony L. Thornton AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0273 SENATE BILL 273 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY George K. Muñoz and Angel M. Charley and Rex Wilson and James G. Townsend and Anthony L. Thornton AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: