Title: HB0343
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0343 HOUSE BILL 343 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Dayan Hochman-Vigil AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0343 HOUSE BILL 343 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Dayan Hochman-Vigil AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: