Title: SB0264
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0264 SENATE BILL 264 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Katy M. Duhigg and Heather Berghmans and Cindy Nava and Angel M. Charley and Joseph Cervantes AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0264 SENATE BILL 264 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Katy M. Duhigg and Heather Berghmans and Cindy Nava and Angel M. Charley and Joseph Cervantes AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: