Title: SB0280
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0280 SENATE BILL 280 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Antoinette Sedillo Lopez AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0280 SENATE BILL 280 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Antoinette Sedillo Lopez AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: