Title: HB0374
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0374 HOUSE BILL 374 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Derrick J. Lente AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0374 HOUSE BILL 374 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Derrick J. Lente AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: