Title: HB0364
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0364 HOUSE BILL 364 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY D. Wonda Johnson AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0364 HOUSE BILL 364 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY D. Wonda Johnson AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: