Title: HB0156
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0156 HOUSE BILL 156 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Dayan Hochman-Vigil and Elizabeth "Liz" Thomson AN ACT RELATING TO VACCINATION; REPEALING CERTAIN SESSION LAWS FROM THE FIRST SPECIAL SESSION OF THE FIFTY-SEVENTH LEGISLATURE THAT WOULD OTHERWISE BECOME EFFECTIVE ON JULY 1, 2026. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2025 (1st S.S.), Chapter 5, Sections 8 through 13 are repealed. .232913.1SA


================================================================================

Raw Text:
HB0156 HOUSE BILL 156 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Dayan Hochman-Vigil and Elizabeth "Liz" Thomson AN ACT RELATING TO VACCINATION; REPEALING CERTAIN SESSION LAWS FROM THE FIRST SPECIAL SESSION OF THE FIFTY-SEVENTH LEGISLATURE THAT WOULD OTHERWISE BECOME EFFECTIVE ON JULY 1, 2026. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2025 (1st S.S.), Chapter 5, Sections 8 through 13 are repealed. .232913.1SA