Title: SB0286
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0286 SENATE BILL 286 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY William P. Soules AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0286 SENATE BILL 286 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY William P. Soules AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: