Title: HB0018
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0018 HOUSE BILL 18 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Javier Martínez AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0018 HOUSE BILL 18 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Javier Martínez AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: