Title: HB0371
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0371 HOUSE BILL 371 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda Serrato and Pete Campos and Leo Jaramillo and Javier Martínez and Doreen Y. Gallegos AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0371 HOUSE BILL 371 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda Serrato and Pete Campos and Leo Jaramillo and Javier Martínez and Doreen Y. Gallegos AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: