Title: SB0271
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0271 SENATE BILL 271 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda M. López AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0271 SENATE BILL 271 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda M. López AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: