Title: HB0372
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0372 HOUSE BILL 372 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda Serrato AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0372 HOUSE BILL 372 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda Serrato AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: