Title: HB0355
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0355 HOUSE BILL 355 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Doreen Y. Gallegos AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0355 HOUSE BILL 355 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Doreen Y. Gallegos AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: