Title: SB0138
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0138 SENATE BILL 138 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda M. López and Harold Pope and Shannon D. Pinto and Angel M. Charley AN ACT REPEALING THE PROHIBITION ON POLITICAL SUBDIVISIONS AND HOME RULE MUNICIPALITIES FROM ENACTING RENT CONTROL FOR PRIVATELY OWNED REAL PROPERTY. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Section 47-8A-1 NMSA 1978 (being Laws 1991, Chapter 23, Section 1) is repealed. .233046.1


================================================================================

Raw Text:
SB0138 SENATE BILL 138 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Linda M. López and Harold Pope and Shannon D. Pinto and Angel M. Charley AN ACT REPEALING THE PROHIBITION ON POLITICAL SUBDIVISIONS AND HOME RULE MUNICIPALITIES FROM ENACTING RENT CONTROL FOR PRIVATELY OWNED REAL PROPERTY. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Section 47-8A-1 NMSA 1978 (being Laws 1991, Chapter 23, Section 1) is repealed. .233046.1