Title: 57TH LEGISLATURE - STATE OF NEW MEXICO - SECOND SESSION, 2026
Official Title: 57TH LEGISLATURE - STATE OF NEW MEXICO - SECOND SESSION, 2026
Number of Sections: 1
Source: versions - Amendments in Context
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
[DELETED: 7-SEOFNWMO-,2       N]


================================================================================

Raw Text:
57TH LEGISLATURE - STATE OF NEW MEXICO - SECOND SESSION, 2026

[DELETED: 7-SEOFNWMO-,2       N]