Title: HB0051
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0051 HOUSE BILL 51 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Jenifer Jones and Susan K. Herrera and D. Wonda Johnson and Kathleen Cates AN ACT RELATING TO ANIMALS; REPEALING A DELAYED REPEAL OF THE SPAY AND NEUTER PROGRAM FEE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is repealed. .232898.1


================================================================================

Raw Text:
HB0051 HOUSE BILL 51 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Jenifer Jones and Susan K. Herrera and D. Wonda Johnson and Kathleen Cates AN ACT RELATING TO ANIMALS; REPEALING A DELAYED REPEAL OF THE SPAY AND NEUTER PROGRAM FEE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is repealed. .232898.1