Title: SB0099
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0099 SENATE BILL 99 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Elizabeth "Liz" Stefanics and Pete Campos AN ACT MAKING A TRANSFER FROM THE GENERAL FUND TO THE RURAL LIBRARIES ENDOWMENT FUND; MAKING AN APPROPRIATION. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. TRANSFER.--Twenty-nine million five hundred thousand dollars ($29,500,000) is transferred from the general fund to the rural libraries endowment fund. .232855.1


================================================================================

Raw Text:
SB0099 SENATE BILL 99 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Elizabeth "Liz" Stefanics and Pete Campos AN ACT MAKING A TRANSFER FROM THE GENERAL FUND TO THE RURAL LIBRARIES ENDOWMENT FUND; MAKING AN APPROPRIATION. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. TRANSFER.--Twenty-nine million five hundred thousand dollars ($29,500,000) is transferred from the general fund to the rural libraries endowment fund. .232855.1