Title: SB0038
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0038 SENATE BILL 38 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Peter Wirth and Cristina Parajón and Joanne J. Ferrary AN ACT REPEALING LAWS 2020, CHAPTER 69, SECTION 6 TO REMOVE THE DELAYED REPEAL OF THE FEES ON REGISTERED PET FOOD. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is repealed. .232288.1


================================================================================

Raw Text:
SB0038 SENATE BILL 38 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Peter Wirth and Cristina Parajón and Joanne J. Ferrary AN ACT REPEALING LAWS 2020, CHAPTER 69, SECTION 6 TO REMOVE THE DELAYED REPEAL OF THE FEES ON REGISTERED PET FOOD. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is repealed. .232288.1