Title: 1 AN ACT
Official Title: 1 AN ACT
Number of Sections: 1
Source: versions - Final Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2 REPEALING LAWS 2020, CHAPTER 69, SECTION 6 TO REMOVE THE
3 DELAYED REPEAL OF THE FEES ON REGISTERED PET FOOD.
4
5 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
6 SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is
7 repealed. SB 38
Page 1
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
[DELETED:  S]


================================================================================

Raw Text:
1 AN ACT
2 REPEALING LAWS 2020, CHAPTER 69, SECTION 6 TO REMOVE THE
3 DELAYED REPEAL OF THE FEES ON REGISTERED PET FOOD.
4
5 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
6 SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is
7 repealed. SB 38
Page 1
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

[DELETED:  S]