Title: SB0038FSS
Official Title: 
Number of Sections: 1
Source: versions - FS substitute
Media Type: text/html

================================================================================

Section 1:
SB0038FSS SENATE FLOOR SUBSTITUTE FOR SENATE BILL 38 57th legislature - STATE OF NEW MEXICO - second session, 2026 AN ACT REPEALING LAWS 2020, CHAPTER 69, SECTION 6; PROVIDING A DELAYED REPEAL OF THE FEES ON REGISTERED PET FOOD. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is repealed. SECTION 2. DELAYED REPEAL.--Section 76-19A-10.1 NMSA 1978 (being Laws 2020, Chapter 69, Section 5) is repealed effective July 1, 2033. .233818.1


================================================================================

Raw Text:
SB0038FSS SENATE FLOOR SUBSTITUTE FOR SENATE BILL 38 57th legislature - STATE OF NEW MEXICO - second session, 2026 AN ACT REPEALING LAWS 2020, CHAPTER 69, SECTION 6; PROVIDING A DELAYED REPEAL OF THE FEES ON REGISTERED PET FOOD. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2020, Chapter 69, Section 6 is repealed. SECTION 2. DELAYED REPEAL.--Section 76-19A-10.1 NMSA 1978 (being Laws 2020, Chapter 69, Section 5) is repealed effective July 1, 2033. .233818.1