Title: SB0262
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0262 SENATE BILL 262 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Joseph Cervantes AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0262 SENATE BILL 262 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Joseph Cervantes AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: