Title: 1 AN ACT
Official Title: 1 AN ACT
Number of Sections: 1
Source: versions - Final Version
Media Type: application/pdf

================================================================================

Section 1:
2 RELATING TO COURTS; CREATING AN ADDITIONAL JUDGESHIP IN THE
3 FIRST JUDICIAL DISTRICT; CREATING AN ADDITIONAL JUDGESHIP IN
4 THE SECOND JUDICIAL DISTRICT.
5
6 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
7 SECTION 1. Section 34-6-4 NMSA 1978 (being Laws 1968,
8 Chapter 69, Section 7, as amended) is amended to read:
9 "34-6-4. JUDGES--FIRST JUDICIAL DISTRICT.--There shall
10 be eleven district judges in the first judicial district."
11 SECTION 2. Section 34-6-5 NMSA 1978 (being Laws 1968,
12 Chapter 69, Section 8, as amended) is amended to read:
13 "34-6-5. JUDGES--SECOND JUDICIAL DISTRICT.--There shall
14 be thirty-one district judges in the second judicial
15 district." HB 95/a
Page 1
16
17
18
19
20
21
22
23
24
25


================================================================================

Raw Text:
1 AN ACT
2 RELATING TO COURTS; CREATING AN ADDITIONAL JUDGESHIP IN THE
3 FIRST JUDICIAL DISTRICT; CREATING AN ADDITIONAL JUDGESHIP IN
4 THE SECOND JUDICIAL DISTRICT.
5
6 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
7 SECTION 1. Section 34-6-4 NMSA 1978 (being Laws 1968,
8 Chapter 69, Section 7, as amended) is amended to read:
9 "34-6-4. JUDGES--FIRST JUDICIAL DISTRICT.--There shall
10 be eleven district judges in the first judicial district."
11 SECTION 2. Section 34-6-5 NMSA 1978 (being Laws 1968,
12 Chapter 69, Section 8, as amended) is amended to read:
13 "34-6-5. JUDGES--SECOND JUDICIAL DISTRICT.--There shall
14 be thirty-one district judges in the second judicial
15 district." HB 95/a
Page 1
16
17
18
19
20
21
22
23
24
25