Title: HB0352
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0352 HOUSE BILL 352 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Kristina Ortez AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0352 HOUSE BILL 352 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Kristina Ortez AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: