Title: SB0030
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0030 SENATE BILL 30 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Peter Wirth and Janelle Anyanonu and Cindy Nava and Angel M. Charley AN ACT RELATING TO VITAL STATISTICS; REPEALING SECTION 24-14-18 NMSA 1978 (BEING LAWS 1977, CHAPTER 206, SECTION 2, AS AMENDED). BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Section 24-14-18 NMSA 1978 (being Laws 1977, Chapter 206, Section 2, as amended) is repealed. .232815.1


================================================================================

Raw Text:
SB0030 SENATE BILL 30 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Peter Wirth and Janelle Anyanonu and Cindy Nava and Angel M. Charley AN ACT RELATING TO VITAL STATISTICS; REPEALING SECTION 24-14-18 NMSA 1978 (BEING LAWS 1977, CHAPTER 206, SECTION 2, AS AMENDED). BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Section 24-14-18 NMSA 1978 (being Laws 1977, Chapter 206, Section 2, as amended) is repealed. .232815.1