Title: 1 SENATE BILL 274
Official Title: 1 SENATE BILL 274
Number of Sections: 1
Source: versions - PP substitute
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
wen
=
lairetam
derocsrednu
eteled
=
]lairetam
detekcarb[
2/15/26
Proposed
SENATE _________ COMMITTEE SUBSTITUTE FOR
2 57TH LEGISLATURE - STATE OF NEW MEXICO - SECOND SESSION, 2026
3
4
5
6 DISCUSSION DRAFT
7
8
9
10 AN ACT
11 RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE;
12 MAKING A TRANSFER FROM THE PATIENT'S COMPENSATION FUND TO THE
13 GENERAL FUND OPERATING RESERVE.
14
15 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
16 SECTION 1. TRANSFER.--Ninety-eight million four hundred
17 thousand dollars ($98,400,000) is transferred from the
18 patient's compensation fund to the general fund operating
19 reserve.
20 .234121.1
21
22
23
24
25
[DELETED: 7-SEOFNWMO-,2       N]


================================================================================

Raw Text:
wen
=
lairetam
derocsrednu
eteled
=
]lairetam
detekcarb[
2/15/26
Proposed
SENATE _________ COMMITTEE SUBSTITUTE FOR
1 SENATE BILL 274
2 57TH LEGISLATURE - STATE OF NEW MEXICO - SECOND SESSION, 2026
3
4
5
6 DISCUSSION DRAFT
7
8
9
10 AN ACT
11 RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE;
12 MAKING A TRANSFER FROM THE PATIENT'S COMPENSATION FUND TO THE
13 GENERAL FUND OPERATING RESERVE.
14
15 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
16 SECTION 1. TRANSFER.--Ninety-eight million four hundred
17 thousand dollars ($98,400,000) is transferred from the
18 patient's compensation fund to the general fund operating
19 reserve.
20 .234121.1
21
22
23
24
25

[DELETED: 7-SEOFNWMO-,2       N]