Title: HB0360
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0360 HOUSE BILL 360 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY G. Andrés Romero AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0360 HOUSE BILL 360 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY G. Andrés Romero AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: