Title: HB0376
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0376 HOUSE BILL 376 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Art De La Cruz AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0376 HOUSE BILL 376 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Art De La Cruz AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: