Title: SB0284
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0284 SENATE BILL 284 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY William E. Sharer AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
SB0284 SENATE BILL 284 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY William E. Sharer AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: