Title: HB0369
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
HB0369 HOUSE BILL 369 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Patricia Roybal Caballero AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:


================================================================================

Raw Text:
HB0369 HOUSE BILL 369 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Patricia Roybal Caballero AN ACT RELATING TO THE PUBLIC PEACE, HEALTH, SAFETY AND WELFARE. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: