Title: SB0144
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0144 SENATE BILL 144 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Jay C. Block AN ACT REPEALING THE SPECIAL ZONING DISTRICT ACT. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Sections 3-21-15 through 3-21-26 NMSA 1978 (being Laws 1965, Chapter 206, Sections 1 through 11 and Laws 1981, Chapter 201, Section 1, as amended) are repealed. .232870.1


================================================================================

Raw Text:
SB0144 SENATE BILL 144 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Jay C. Block AN ACT REPEALING THE SPECIAL ZONING DISTRICT ACT. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Sections 3-21-15 through 3-21-26 NMSA 1978 (being Laws 1965, Chapter 206, Sections 1 through 11 and Laws 1981, Chapter 201, Section 1, as amended) are repealed. .232870.1