Title: SB0101
Official Title: 
Number of Sections: 1
Source: versions - introduced version
Media Type: text/html

================================================================================

Section 1:
SB0101 SENATE BILL 101 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Elizabeth "Liz" Stefanics and Reena Szczepanski and Elizabeth "Liz" Thomson and Linda M. López and Nicole Tobiassen AN ACT RELATING TO HEALTH CARE; REPEALING THE DELAYED REPEAL OF THE HEALTH CARE DELIVERY AND ACCESS ACT. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2024, Chapter 41, Section 13 is repealed. .233151.1SA


================================================================================

Raw Text:
SB0101 SENATE BILL 101 57th legislature - STATE OF NEW MEXICO - second session, 2026 INTRODUCED BY Elizabeth "Liz" Stefanics and Reena Szczepanski and Elizabeth "Liz" Thomson and Linda M. López and Nicole Tobiassen AN ACT RELATING TO HEALTH CARE; REPEALING THE DELAYED REPEAL OF THE HEALTH CARE DELIVERY AND ACCESS ACT. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO: SECTION 1. REPEAL.--Laws 2024, Chapter 41, Section 13 is repealed. .233151.1SA